{
  "include": ["lib/**/*", "test/**/*", "examples/**/*"],
  "exclude": ["node_modules", "coverage", "dist"],
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "ES6"
  }
}
